# kafka-training

./: .gitignore  README.md  maven-repo-deploy.sh  pom.xml  requirements.txt
.github/workflows/: main.yml
docker/kafka/wurstmeister/cluster/: docker-compose.yml
docker/kafka/wurstmeister/config/: server.properties
docker/kafka/wurstmeister/single/: docker-compose.yml
src/main/java/com/bigdatapassion/: KafkaConfigurationFactory.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/bigdatapassion/avro/prodcon/: KafkaAvroConsumerExample.java  KafkaAvroProducerExample.java
src/main/java/com/bigdatapassion/avro/writer/: AvroRecordReader.java  AvroRecordWriter.java
src/main/java/com/bigdatapassion/callback/: LoggerCallback.java
src/main/java/com/bigdatapassion/kafka/: TwitterApp.java
src/main/java/com/bigdatapassion/kafka/avro/: SchemaGenerator.java
src/main/java/com/bigdatapassion/kafka/avro/prodcon/: KafkaAvroConsumerExample.java  KafkaAvroProducerExample.java
src/main/java/com/bigdatapassion/kafka/avro/writer/: AvroRecordReader.java  AvroRecordWriter.java
src/main/java/com/bigdatapassion/kafka/callback/: LoggerCallback.java
src/main/java/com/bigdatapassion/kafka/conf/: KafkaConfigurationFactory.java
src/main/java/com/bigdatapassion/kafka/consumer/: KafkaAvroConsumerExample.java  KafkaConsumerApp.java  KafkaConsumerManualOffset.java  KafkaProductAvroConsumer.java  PersonConsumer.java  PersonFilteredConsumer.java  SimpleConsumer.java  SimpleWordCountConsumer.java
src/main/java/com/bigdatapassion/kafka/datafactory/: Person.java  PersonMessage.java  PersonMessageFactory.java  ProductMessageAvroFactory.java  ProductMessageFactory.java  UserFactory.java
src/main/java/com/bigdatapassion/kafka/dto/: Person.java  PersonMessage.java  Product.java  ProductMessage.java
src/main/java/com/bigdatapassion/kafka/listener/: ConsumerRebalanceLoggerListener.java
src/main/java/com/bigdatapassion/kafka/prodcon/: KafkaConsumerApp.java  KafkaConsumerExample.java  KafkaConsumerManualOffset.java  KafkaProducerExample.java  KafkaProducerFromFile.java
src/main/java/com/bigdatapassion/kafka/producer/: KafkaAvroProducerExample.java  KafkaProducerApp.java  KafkaProductAvroProducer.java  PersonJsonProducer.java  PersonProducer.java  ProductAvroProducer.java  ProductJsonProducer.java  ProductJsonSchemaProducer.java  ProductJsonSchemaRegistryProducer.java  SimpleProducer.java  UserJsonSchemaProducer.java
src/main/java/com/bigdatapassion/kafka/streams/: KafkaStreamsApp.java  PersonFilterStream.java  ProductStatsStream.java  SimpleWordCountStream.java  SimpleWordCountStream2.java  WordCountApplication1.java  WordCountApplication2.java  WordCountOutputConsumer.java  WordCountWindowApplication.java
src/main/java/com/bigdatapassion/listener/: ConsumerRebalanceLoggerListener.java
src/main/java/com/bigdatapassion/prodcon/: KafkaConsumerExample.java  KafkaConsumerManualOffset.java  KafkaProducerExample.java  KafkaProducerFromFile.java
src/main/java/com/bigdatapassion/streams/: KafkaStreamsExample.java  WordCountApplication.java  WordCountApplication1.java  WordCountApplication2.java  WordCountOutputConsumer.java  WordCountWindowApplication.java
src/main/java/com/bigdatapassion/twitter/: TwitterApp.java
src/main/python/: README.md  config-test.py  confluenttokenprovider.py  google_auth_test.py
src/main/python/confluent/avro/: confluent-consumer-avro.py  confluent-producer-avro.py
src/main/python/confluent/json/: confluent-consumer-json.py
src/main/python/confluent_kafka/: confluent-consumer.py  confluent-producer-avro.py  confluent-producer.py
src/main/python/confluent_kafka/avro/: confluent-consumer-avro.py  confluent-producer-avro.py  confluenttokenprovider.py
src/main/python/gcp/: README.md  producer.py  tokenprovider.py
src/main/python/kafka_python/: consumer.py  producer.py
src/main/resources/: message.txt
src/main/resources/avro/: countandsum.avsc  person.avsc  product.avsc  user.avsc
src/main/resources/jsonschema/: base-event.json  user.json
src/main/scala/com/bigdatapassion/: KafkaConsumerScalaExample.scala  KafkaProducerScalaExample.scala
src/main/scala/com/bigdatapassion/kafka/: KafkaConsumerScalaExample.scala  KafkaProducerScalaExample.scala
src/test/java/com/bigdatapassion/avro/writer/: AvroRecordReaderTest.java  AvroRecordWriterTest.java
src/test/java/com/bigdatapassion/kafka/avro/writer/: AvroRecordReaderTest.java  AvroRecordWriterTest.java
